# WebsiteBanGiay

./: WebsiteBanGiay.sln
WebsiteBanGiay/: Program.cs  WebsiteBanGiay.csproj  appsettings.json
WebsiteBanGiay/Areas/Admin/Controllers/: AdminBaseController.cs  BrandController.cs  CategoriesController.cs  HomeController.cs  ProductController.cs
WebsiteBanGiay/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebsiteBanGiay/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
WebsiteBanGiay/Areas/Admin/Views/Home/: Index.cshtml
WebsiteBanGiay/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebsiteBanGiay/Areas/Admin/Views/Products/: Index.cshtml
WebsiteBanGiay/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
WebsiteBanGiay/Areas/Identity/Pages/: _ViewImports.cshtml
WebsiteBanGiay/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
WebsiteBanGiay/Controllers/: HomeController.cs  ProductController.cs
WebsiteBanGiay/Migrations/: 20250622173020_Initial.Designer.cs  20250623062127_Initial.Designer.cs  20250623062127_Initial.cs  ApplicationDbContextModelSnapshot.cs
WebsiteBanGiay/Models/: AdditionalUserClaimsPrincipalFactory.cs  AllowedExtensionsAttribute.cs  ApplicationDbContext.cs  ApplicationUser.cs  Brand.cs  CartItem.cs  Category.cs  DbInitializer.cs  ErrorViewModel.cs  LocalizedIdentityErrorDescriber.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  Review.cs  ReviewImage.cs
WebsiteBanGiay/Properties/: launchSettings.json
WebsiteBanGiay/Services/: FileService.cs  IFileService.cs
WebsiteBanGiay/Views/: _ViewImports.cshtml
WebsiteBanGiay/Views/Product/: Details.cshtml  Index.cshtml
WebsiteBanGiay/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
